
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
    background-color: #120d16;
    color: #ffffff;
    font-size: 13px; 
}


.header-content,
.contenido,
.footer-content {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
}

header {
    background-color: #3e155f;
    color: lch(100% 0.01 296.81);
    padding: 15px 0;
    text-align: center;
}

h1 {
    font-size: 4rem; /* Unidad relativa */
    margin-bottom: 10px;
}

.header-img {
    max-width: 100%; /* Imagen flexible */
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
    border: 3px solid #000000;
}

.seccion {
    margin-bottom: 25px;
    background-color: rgb(52, 27, 80);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(76, 8, 139, 0.1);
}

.texto, .imagen {
    padding: 15px;
    width: 100%; 
}

.imagen img {
    max-width: 100%; 
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #e7dbfc;
    text-align: center;
}

p {
    margin-bottom: 15px;
    text-align: justify;
}


footer {
    background-color: #4e2e6b;
    color: rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
}

.redes-sociales {
    margin: 15px 0;
}

.redes-sociales a {
    color: white;
    margin: 0 10px;
    font-size: 1.8rem;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s;
}

.redes-sociales a:hover {
    transform: scale(1.2);
    color: #ffffff;
}

.cta {
    font-size: 1.2rem;
    margin-top: 15px;
    font-weight: bold;
    color: #ffffff;
}


@media (min-width: 480px) {
    body {
        font-size: 17px;
    }
    
    h1 {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    body {
        background-color: #100a11;
    }
    
    .header-content,
    .contenido,
    .footer-content {
        width: 90%;
        max-width: 1200px;
    }
    
    .seccion {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .texto, .imagen {
        width: 50%; 
        padding: 20px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
}

@media (min-width: 1024px) {
    body {
        font-size: 18px;
    }
    
    .texto, .imagen {
        padding: 25px;
    }
}