<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-content">
            <p>En las profundidades del subsuelo donde las almas susurran, tu determinación escribirá la última página de esta historia... ¿Será de redención o de oscuridad?</p>
            <h1>UNDERTALE</h1>

        </div>
    </header>
    
    <main class="contenido">
        <section class="seccion">
            <div class="texto">
                <h2>¿Qué es Undertale?</h2>
                <p>Undertale es un aclamado juego de rol independiente creado principalmente por Toby Fox, quien se encargó del diseño, programación y la icónica banda sonora, con contribuciones artísticas de Temmie Chang. Desarrollado usando el motor GameMaker: Studio, el juego fue lanzado inicialmente para Windows y macOS el 15 de septiembre de 2015, seguido por una versión para Linux el 17 de julio de 2016. </p>
                <p>Posteriormente, llegó a consolas como PlayStation 4 y PlayStation Vita el 15 de agosto de 2017, a Nintendo Switch el 18 de septiembre de 2018, y finalmente a Xbox One y Xbox Series X|S el 15 de marzo de 2021. </p>
                <p>Desde su lanzamiento, Undertale ha recibido un enorme éxito crítico y comercial, destacándose por su narrativa innovadora, personajes memorables y mecánicas de juego únicas que desafían las convenciones del género RPG. </p>
            </div>
            <div class="imagen">
                <img src="https://lightwallpapers.com/downloads/undertale-wallpapers-for-pc-/1.thumb-1920-798682.png" alt="undertale" loading="lazy">
            </div>
        </section>
        
        <section class="seccion">
            <div class="imagen">
                <img src="https://www.emezeta.com/weblog/undertale/undertale-historia-inicial.png" alt="historia undertale" loading="lazy">
            </div>
            <div class="texto">
                <h2>Historia Principal</h2>
                <p>Tiempo atras, dos razas reinaban sopbre la tierra: Mounstros y humanos vivian en armonia. Un dia la guerra estallo entre las dos razas y tras una larga serie de batallas, los humanos vencieron. Los mejores y más grandes magos humanos sellaron a los monstruos bajo tierra, en el Subterráneo con una barrera mágica.</p>
                <p>Varios años después de la guerra, en el 201X, un pequeño niño humano escaló el Monte Ebott por razones desconocidas. Existe un dicho que quienes escalan el Monte, nunca vuelven. El/La protagonista (nunca es especificado por Toby Fox) descubre una enorme abertura en la montaña y cae dentro de la cueva. Aquí es donde empieza su aventura.</p>
            </div>
        </section>
        
        <section class="seccion">
            <div class="texto">
                <h2>Rutas que puedes seguir: </h2>
                <p>Ruta Neutral: La ruta más común donde tus decisiones definen el final. Puedes matar algunos monstruos o perdonarlos, generando múltiples finales según a quién elimines. Ideal para jugar sin guías y descubrir consecuencias inesperadas.</p>
                <p>Ruta Pacifista: El camino "bueno" donde no debes matar a nadie. Requiere hacer amigos como Papyrus y Undyne, llevando a un final esperanzador que resuelve los conflictos principales. Primero necesitas completar una ruta Neutral.</p>
                <p>Ruta Genocida: La ruta más oscura donde matas a TODOS los monstruos. Cambia la atmósfera del juego y desbloquea el combate más difícil contra Sans. Revela el lado más siniestro de la historia y tiene consecuencias permanentes. </p>
            </div>
            <div class="imagen">
                <img src="https://cdn-images.dzcdn.net/images/cover/05eb52ab95676a6dd81f4f7e92b7d87b/0x1900-000000-80-0-0.jpg" alt="mercy/fight" loading="lazy">
            </div>
        </section>
    </main>
    

    <footer>
        <div class="footer-content">
            <p>Visitanos en nuestras diferentes redes sociales!!</p>
            <div class="redes-sociales">
                <a href="#" aria-label="Facebook">📘</a>
                <a href="#" aria-label="Instagram">📷</a>
                <a href="#" aria-label="WhatsApp">📱</a>
            </div>
            <p class="cta">¡Síguenos para conocer mas sobre el maravilloso mundo de Undertale!!</p>
            <p class ="cta"> Manten tu DETERMINACION...</p>
        </div>
    </footer>
</body>
</html>
